{
  "packageManager": "pnpm@10.12.1",
  "name": "demo",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--conditions=development\" vite",
    "check-types": "tsc -p tsconfig.typecheck.json",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check --write"
  },
  "dependencies": {
    "@picpico-labs/bifrost-platforms": "workspace:*",
    "@picpico-labs/bifrost-react": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
